plugins {
    id("com.android.library") version "8.1.1"
    id("org.jetbrains.kotlin.android") version "1.8.20"
    id("com.aliucord.plugin") version "2.1.2"
}

android {
    namespace = "dev.alucord.plugins"
    compileSdk = 33

    defaultConfig {
        minSdk = 26
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.aliucord.com/com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.User:Repo:Tag'
    compileOnly("com.aliucord:api:2.0.0-beta.1")
}

tasks.register<Zip>("zipPlugin") {
    from(tasks.jar.get().archiveFile.get())
    archiveFileName.set("MyFirstKotlinPlugin.zip")
    destinationDirectory.set(file("build/distributions"))
}

