plugins {
    id("com.android.library") version "8.1.1"
    id("org.jetbrains.kotlin.android") version "1.8.20"
    id("com.aliucord.gradle") version "2.0.0-beta.1"
}

android {
    namespace = "dev.alucord.plugins"
    compileSdk = 33

    defaultConfig {
        minSdk = 26
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_24
        targetCompatibility = JavaVersion.VERSION_24
    }

    kotlinOptions {
        jvmTarget = "24"
    }
}

repositories {
    mavenCentral() 
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly("com.aliucord:api:2.0.0-beta.1")
    implementation 'com.github.User:Repo:Tag'
}

tasks.register<Zip>("zipPlugin") {
    from(tasks.jar.get().archiveFile.get())
    archiveFileName.set("MyFirstKotlinPlugin.zip")
    destinationDirectory.set(file("build/distributions"))
}


